buildscript {
	ext {
		grailsVersion = project.grailsVersion
	}
	repositories {
		mavenLocal()
		maven { url 'https://repo.grails.org/grails/core' }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.1.1'
	}
}

plugins {
	id 'io.spring.dependency-management' version '0.5.2.RELEASE'
}

version '0.1'
group 'test.app'

apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'asset-pipeline'
apply plugin: 'org.grails.grails-web'
apply plugin: 'org.grails.grails-gsp'

ext {
	grailsVersion = project.grailsVersion
	gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
	minifyJs = minifyCss = true
}

repositories {
	mavenLocal()
	maven { url 'https://repo.grails.org/grails/core' }
}

dependencyManagement {
	imports {
		mavenBom "org.grails:grails-bom:$grailsVersion"
	}
	applyMavenExclusions false
}

dependencies {
	compile 'org.springframework.boot:spring-boot-autoconfigure'
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.grails:grails-dependencies'
	compile 'org.grails:grails-web-boot'

	compile 'org.grails.plugins:hibernate'
	compile 'org.hibernate:hibernate-ehcache'
	compile 'org.grails.plugins:scaffolding'

	compile 'org.grails.plugins:feature-switch:1.0'

	runtime 'org.grails.plugins:asset-pipeline:3.0.8'

	String seleniumVersion = '2.47.1'
	testCompile 'org.grails:grails-plugin-testing'
	testCompile 'org.grails.plugins:geb'
	testCompile 'com.codeborne:phantomjsdriver:1.2.1'

	['chrome', 'firefox', 'htmlunit'].each { String name ->
		testCompile "org.seleniumhq.selenium:selenium-${name}-driver:$seleniumVersion"
	}

	testCompile 'org.gebish:geb-core:0.12.1'

	console 'org.grails:grails-console'
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
