# grails-feature-switch

./: .gitignore  .travis.yml  FeatureSwitchGrailsPlugin.groovy  README.markdown  application.properties  build.gradle  gradle.properties  settings.gradle
grails-app/assets/stylesheets/: feature-switch.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  FeatureSwitchUrlMappings.groovy  UrlMappings.groovy  application.yml
grails-app/controllers/: FeatureSwitchUrlMappings.groovy
grails-app/controllers/uk/co/desirableobjects/featureswitch/: FeatureSwitchAdminController.groovy  FeatureSwitchInterceptor.groovy  FeatureSwitchingDummyController.groovy
grails-app/views/featureSwitchAdmin/: switches.gsp
test/app/: build.gradle
test/app/grails-app/conf/: application.yml
test/app/grails-app/controllers/uk/co/desirableobjects/featureswitch/: FeatureSwitchingDummyController.groovy
test/app/grails-app/init/test/app/: Application.groovy
test/app/grails-app/services/uk/co/desirableobjects/featureswitch/: FeatureSwitchTestingService.groovy
test/app/grails-app/views/: error.gsp  index.gsp  notFound.gsp
test/app/grails-app/views/layouts/: application.gsp
test/app/src/integration-test/groovy/: GebConfig.groovy
test/app/src/integration-test/groovy/uk/co/desirableobjects/featureswitch/: AdminSwitchesSpec.groovy  SwitchFeatureDecorationSpec.groovy
test/app/src/integration-test/groovy/uk/co/desirableobjects/featureswitch/modules/: SwitchModule.groovy
test/app/src/integration-test/groovy/uk/co/desirableobjects/featureswitch/page/: SwitchesPage.groovy
test/app/src/test/groovy/uk/co/desirableobjects/featureswitch/: FeatureSwitchAdminControllerSpec.groovy  FeatureSwitchServiceSpec.groovy  SwitchFeatureSpec.groovy  SwitchFeatureTagLibSpec.groovy
test/functional/: GebConfig.groovy
web-app/WEB-INF/: applicationContext.xml  sitemesh-excludes.xml  sitemesh.xml
web-app/css/: feature-switch.css
(+14 files in other folders)
